In [0]:
import pandas as pd

In [2]:
#create empty df
df = pd.DataFrame()

#create a column
df['name'] = ['Damian', 'Sarah', 'Pe6o']
df['employed'] = ['Yes', 'No', 'Yes']
df['age'] = [32,29,19]

#view df
df

     name employed  age
0  Damian      Yes   32
1   Sarah       No   29
2    Pe6o      Yes   19

In [0]:
#create func
def mean_age_by_group(dataframe, col):
  #groups the data by a col and return the mean age per group
  yield dataframe.groupby(col).mean()

In [0]:
def uppercase_column_name(dataframe):
  dataframe.columns = dataframe.columns.str.upper()
  return dataframe

In [8]:
(df.pipe(mean_age_by_group,col='employed')
    .pipe(uppercase_column_name)
)

AttributeError: ignored